==> 2020-06-03 12:44:35 <==
# cmd: /home/chapmaca/miniconda3/bin/conda-env create --prefix ./envs -f environment.yml
# conda version: 4.8.3
+anaconda/linux-64::_libgcc_mutex-0.1-main
+anaconda/linux-64::blas-1.0-openblas
+anaconda/linux-64::ca-certificates-2020.1.1-0
+anaconda/linux-64::certifi-2020.4.5.1-py37_0
+anaconda/linux-64::krb5-1.16.4-h173b8e3_0
+anaconda/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+anaconda/linux-64::libedit-3.1.20181209-hc058e9b_0
+anaconda/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+anaconda/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+anaconda/linux-64::ncurses-6.2-he6710b0_0
+anaconda/linux-64::openssl-1.1.1g-h7b6447c_0
+anaconda/linux-64::python-3.7.7-hcf32534_0_cpython
+anaconda/linux-64::readline-8.0-h7b6447c_0
+anaconda/linux-64::scikit-learn-0.22.1-py37h22eb022_0
+anaconda/linux-64::setuptools-46.1.3-py37_0
+anaconda/linux-64::sqlite-3.31.1-h7b6447c_0
+anaconda/linux-64::wheel-0.34.2-py37_0
+anaconda/linux-64::xz-5.2.4-h14c3975_4
+anaconda/linux-64::zlib-1.2.11-h7b6447c_3
+anaconda/noarch::decorator-4.4.2-py_0
+anaconda/noarch::descartes-1.1.0-py_4
+anaconda/noarch::joblib-0.14.1-py_0
+anaconda/noarch::packaging-20.1-py_0
+anaconda/noarch::parso-0.6.2-py_0
+anaconda/noarch::pygments-2.6.1-py_0
+anaconda/noarch::pyparsing-2.4.6-py_0
+anaconda/noarch::pyshp-2.1.0-py_0
+anaconda/noarch::python-dateutil-2.8.1-py_0
+anaconda/noarch::pytz-2019.3-py_0
+conda-forge/linux-64::boost-cpp-1.72.0-h8e57a91_0
+conda-forge/linux-64::bzip2-1.0.8-h516909a_2
+conda-forge/linux-64::cairo-1.16.0-hcf35c78_1003
+conda-forge/linux-64::cfitsio-3.470-hb60a0a2_2
+conda-forge/linux-64::curl-7.68.0-hf8cf82a_0
+conda-forge/linux-64::dbus-1.13.6-he372182_0
+conda-forge/linux-64::expat-2.2.9-he1b5a44_2
+conda-forge/linux-64::flann-1.9.1-h848e4f1_1006
+conda-forge/linux-64::fontconfig-2.13.1-h86ecdb6_1001
+conda-forge/linux-64::freetype-2.10.1-he06d7ca_0
+conda-forge/linux-64::freexl-1.0.5-h14c3975_1002
+conda-forge/linux-64::gdal-3.0.4-py37h4b180d9_3
+conda-forge/linux-64::geos-3.8.1-he1b5a44_0
+conda-forge/linux-64::geotiff-1.5.1-hcbe54f9_9
+conda-forge/linux-64::gettext-0.19.8.1-hc5be6a0_1002
+conda-forge/linux-64::giflib-5.2.1-h516909a_2
+conda-forge/linux-64::glib-2.58.3-py37he00f558_1003
+conda-forge/linux-64::gst-plugins-base-1.14.5-h0935bb2_2
+conda-forge/linux-64::gstreamer-1.14.5-h36ae1b5_2
+conda-forge/linux-64::hdf4-4.2.13-hf30be14_1003
+conda-forge/linux-64::hdf5-1.10.5-nompi_h3c11f04_1104
+conda-forge/linux-64::icu-64.2-he1b5a44_1
+conda-forge/linux-64::ipython-7.13.0-py37hc8dfbb8_2
+conda-forge/linux-64::jedi-0.16.0-py37hc8dfbb8_1
+conda-forge/linux-64::jpeg-9c-h14c3975_1001
+conda-forge/linux-64::json-c-0.13.1-h14c3975_1001
+conda-forge/linux-64::jsoncpp-1.8.4-hc9558a2_1002
+conda-forge/linux-64::kealib-1.4.12-hec59c27_0
+conda-forge/linux-64::kiwisolver-1.1.0-py37h99015e2_1
+conda-forge/linux-64::lastools-20171231-hf484d3e_1000
+conda-forge/linux-64::laszip-3.4.3-he1b5a44_1
+conda-forge/linux-64::laz-perf-1.3.0-he1b5a44_1002
+conda-forge/linux-64::libblas-3.8.0-14_openblas
+conda-forge/linux-64::libcblas-3.8.0-14_openblas
+conda-forge/linux-64::libclang-9.0.1-default_hde54327_0
+conda-forge/linux-64::libcurl-7.68.0-hda55be3_0
+conda-forge/linux-64::libdap4-3.20.4-hd3bb157_0
+conda-forge/linux-64::libgdal-3.0.4-h94bbfbd_3
+conda-forge/linux-64::libgfortran-ng-7.3.0-hdf63c60_5
+conda-forge/linux-64::libiconv-1.15-h516909a_1006
+conda-forge/linux-64::libkml-1.3.0-hb574062_1011
+conda-forge/linux-64::liblapack-3.8.0-14_openblas
+conda-forge/linux-64::libllvm9-9.0.1-hc9558a2_0
+conda-forge/linux-64::libnetcdf-4.7.4-nompi_h9f9fd6a_101
+conda-forge/linux-64::libopenblas-0.3.7-h5ec1e0e_6
+conda-forge/linux-64::libpng-1.6.37-hed695b0_1
+conda-forge/linux-64::libpq-12.2-hae5116b_0
+conda-forge/linux-64::libspatialite-4.3.0a-heb269f5_1037
+conda-forge/linux-64::libssh2-1.8.2-h22169c7_2
+conda-forge/linux-64::libtiff-4.1.0-hc3755c2_3
+conda-forge/linux-64::libuuid-2.32.1-h14c3975_1000
+conda-forge/linux-64::libwebp-1.0.2-h56121f0_5
+conda-forge/linux-64::libxcb-1.13-h14c3975_1002
+conda-forge/linux-64::libxkbcommon-0.10.0-he1b5a44_0
+conda-forge/linux-64::libxml2-2.9.10-hee79883_0
+conda-forge/linux-64::lz4-c-1.8.3-he1b5a44_1001
+conda-forge/linux-64::matplotlib-3.2.1-0
+conda-forge/linux-64::matplotlib-base-3.2.1-py37h30547a4_0
+conda-forge/linux-64::nitro-2.7.dev6-he1b5a44_1
+conda-forge/linux-64::nspr-4.25-he1b5a44_0
+conda-forge/linux-64::nss-3.47-he751ad9_0
+conda-forge/linux-64::numpy-1.18.1-py37h8960a57_1
+conda-forge/linux-64::openjpeg-2.3.1-h981e76c_3
+conda-forge/linux-64::pandas-1.0.3-py37h0da4684_0
+conda-forge/linux-64::pcl-1.9.1-h2dfa329_1005
+conda-forge/linux-64::pcre-8.44-he1b5a44_0
+conda-forge/linux-64::pdal-2.0.1-py37h6984ff8_10
+conda-forge/linux-64::pexpect-4.8.0-py37hc8dfbb8_1
+conda-forge/linux-64::pickleshare-0.7.5-py37hc8dfbb8_1001
+conda-forge/linux-64::pixman-0.38.0-h516909a_1003
+conda-forge/linux-64::poppler-0.67.0-h14e79db_8
+conda-forge/linux-64::postgresql-12.2-hf1211e9_0
+conda-forge/linux-64::proj-6.3.1-hc80f0dc_1
+conda-forge/linux-64::pthread-stubs-0.4-h14c3975_1001
+conda-forge/linux-64::pyqt-5.12.3-py37hcca6a23_1
+conda-forge/linux-64::python-pdal-2.2.2-py37hc11b287_1
+conda-forge/linux-64::python_abi-3.7-1_cp37m
+conda-forge/linux-64::qhull-2015.2-h6bb024c_1000
+conda-forge/linux-64::qt-5.12.5-hd8c4c69_1
+conda-forge/linux-64::scipy-1.4.1-py37ha3d9a3c_2
+conda-forge/linux-64::tbb-2018.0.5-h2d50403_0
+conda-forge/linux-64::tiledb-1.7.0-hcde45ca_2
+conda-forge/linux-64::tk-8.6.10-hed695b0_0
+conda-forge/linux-64::tornado-6.0.4-py37h8f50634_1
+conda-forge/linux-64::traitlets-4.3.3-py37hc8dfbb8_1
+conda-forge/linux-64::tzcode-2019a-h516909a_1002
+conda-forge/linux-64::xerces-c-3.2.2-h8412b87_1004
+conda-forge/linux-64::xorg-kbproto-1.0.7-h14c3975_1002
+conda-forge/linux-64::xorg-libice-1.0.10-h516909a_0
+conda-forge/linux-64::xorg-libsm-1.2.3-h84519dc_1000
+conda-forge/linux-64::xorg-libx11-1.6.9-h516909a_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h14c3975_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h516909a_0
+conda-forge/linux-64::xorg-libxrender-0.9.10-h516909a_1002
+conda-forge/linux-64::xorg-renderproto-0.11.1-h14c3975_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h14c3975_1002
+conda-forge/linux-64::xorg-xproto-7.0.31-h14c3975_1007
+conda-forge/linux-64::zstd-1.4.4-h3b9ef0a_2
+conda-forge/noarch::backcall-0.1.0-py_0
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::laspy-1.7.0-pyh5ca1d4c_0
+conda-forge/noarch::pip-20.1.1-py_1
+conda-forge/noarch::poppler-data-0.4.9-1
+conda-forge/noarch::prompt-toolkit-3.0.5-py_0
+conda-forge/noarch::ptyprocess-0.6.0-py_1001
+conda-forge/noarch::six-1.14.0-py_1
+conda-forge/noarch::wcwidth-0.1.9-pyh9f0ad1d_0
+defaults/linux-64::libffi-3.2.1-hd88cf55_4
# update specs: ['pyqt==5.12.3=py37hcca6a23_1', 'libxkbcommon==0.10.0=he1b5a44_0', 'boost-cpp==1.72.0=h8e57a91_0', 'pip=20.1', 'libcblas==3.8.0=14_openblas', 'wcwidth==0.1.9=pyh9f0ad1d_0', 'libllvm9==9.0.1=hc9558a2_0', 'six==1.14.0=py_1', 'pixman==0.38.0=h516909a_1003', 'libpq==12.2=hae5116b_0', 'xorg-xproto==7.0.31=h14c3975_1007', 'libxcb==1.13=h14c3975_1002', 'sqlite==3.31.1=h7b6447c_0', 'hdf5==1.10.5=nompi_h3c11f04_1104', 'descartes==1.1.0=py_4', 'cairo==1.16.0=hcf35c78_1003', 'libspatialite==4.3.0a=heb269f5_1037', 'python==3.7.7=hcf32534_0_cpython', 'numpy==1.18.1=py37h8960a57_1', 'xorg-libxrender==0.9.10=h516909a_1002', 'jpeg==9c=h14c3975_1001', 'tiledb==1.7.0=hcde45ca_2', 'scikit-learn==0.22.1=py37h22eb022_0', 'poppler==0.67.0=h14e79db_8', 'glib==2.58.3=py37he00f558_1003', '_libgcc_mutex==0.1=main', 'matplotlib==3.2.1=0', 'certifi==2020.4.5.1=py37_0', 'blas==1.0=openblas', 'libffi==3.2.1=hd88cf55_4', 'matplotlib-base==3.2.1=py37h30547a4_0', 'xorg-xextproto==7.3.0=h14c3975_1002', 'nitro==2.7.dev6=he1b5a44_1', 'libedit==3.1.20181209=hc058e9b_0', 'readline==8.0=h7b6447c_0', 'libxml2==2.9.10=hee79883_0', 'giflib==5.2.1=h516909a_2', 'libuuid==2.32.1=h14c3975_1000', 'libiconv==1.15=h516909a_1006', 'python_abi==3.7=1_cp37m', 'gdal==3.0.4=py37h4b180d9_3', 'qhull==2015.2=h6bb024c_1000', 'liblapack==3.8.0=14_openblas', 'expat==2.2.9=he1b5a44_2', 'wheel==0.34.2=py37_0', 'xz==5.2.4=h14c3975_4', 'jsoncpp==1.8.4=hc9558a2_1002', 'geotiff==1.5.1=hcbe54f9_9', 'bzip2==1.0.8=h516909a_2', 'xorg-libxdmcp==1.1.3=h516909a_0', 'libgcc-ng==9.1.0=hdf63c60_0', 'ptyprocess==0.6.0=py_1001', 'xorg-kbproto==1.0.7=h14c3975_1002', 'kiwisolver==1.1.0=py37h99015e2_1', 'lz4-c==1.8.3=he1b5a44_1001', 'laspy==1.7.0=pyh5ca1d4c_0', 'cfitsio==3.470=hb60a0a2_2', 'qt==5.12.5=hd8c4c69_1', 'xorg-libice==1.0.10=h516909a_0', 'pyshp==2.1.0=py_0', 'flann==1.9.1=h848e4f1_1006', 'zstd==1.4.4=h3b9ef0a_2', 'joblib==0.14.1=py_0', 'libwebp==1.0.2=h56121f0_5', 'ipython_genutils==0.2.0=py_1', 'krb5==1.16.4=h173b8e3_0', 'curl==7.68.0=hf8cf82a_0', 'traitlets==4.3.3=py37hc8dfbb8_1', 'pcre==8.44=he1b5a44_0', 'freetype==2.10.1=he06d7ca_0', 'decorator==4.4.2=py_0', 'libkml==1.3.0=hb574062_1011', 'poppler-data==0.4.9=1', 'pytz==2019.3=py_0', 'pygments==2.6.1=py_0', 'libclang==9.0.1=default_hde54327_0', 'libdap4==3.20.4=hd3bb157_0', 'ld_impl_linux-64==2.33.1=h53a641e_7', 'libgdal==3.0.4=h94bbfbd_3', 'pdal==2.0.1=py37h6984ff8_10', 'pcl==1.9.1=h2dfa329_1005', 'libssh2==1.8.2=h22169c7_2', 'proj==6.3.1=hc80f0dc_1', 'prompt-toolkit==3.0.5=py_0', 'fontconfig==2.13.1=h86ecdb6_1001', 'hdf4==4.2.13=hf30be14_1003', 'libstdcxx-ng==9.1.0=hdf63c60_0', 'parso==0.6.2=py_0', 'gettext==0.19.8.1=hc5be6a0_1002', 'tornado==6.0.4=py37h8f50634_1', 'libpng==1.6.37=hed695b0_1', 'nss==3.47=he751ad9_0', 'ncurses==6.2=he6710b0_0', 'lastools==20171231=hf484d3e_1000', 'setuptools==46.1.3=py37_0', 'tk==8.6.10=hed695b0_0', 'cycler==0.10.0=py_2', 'tzcode==2019a=h516909a_1002', 'libgfortran-ng==7.3.0=hdf63c60_5', 'postgresql==12.2=hf1211e9_0', 'xorg-libxau==1.0.9=h14c3975_0', 'freexl==1.0.5=h14c3975_1002', 'laz-perf==1.3.0=he1b5a44_1002', 'libblas==3.8.0=14_openblas', 'packaging==20.1=py_0', 'openssl==1.1.1g=h7b6447c_0', 'pandas==1.0.3=py37h0da4684_0', 'pexpect==4.8.0=py37hc8dfbb8_1', 'json-c==0.13.1=h14c3975_1001', 'python-pdal==2.2.2=py37hc11b287_1', 'tbb==2018.0.5=h2d50403_0', 'laszip==3.4.3=he1b5a44_1', 'ca-certificates==2020.1.1=0', 'scipy==1.4.1=py37ha3d9a3c_2', 'libopenblas==0.3.7=h5ec1e0e_6', 'xorg-libx11==1.6.9=h516909a_0', 'python-dateutil==2.8.1=py_0', 'icu==64.2=he1b5a44_1', 'backcall==0.1.0=py_0', 'xerces-c==3.2.2=h8412b87_1004', 'zlib==1.2.11=h7b6447c_3', 'openjpeg==2.3.1=h981e76c_3', 'pthread-stubs==0.4=h14c3975_1001', 'libcurl==7.68.0=hda55be3_0', 'ipython==7.13.0=py37hc8dfbb8_2', 'pyparsing==2.4.6=py_0', 'jedi==0.16.0=py37hc8dfbb8_1', 'pickleshare==0.7.5=py37hc8dfbb8_1001', 'geos==3.8.1=he1b5a44_0', 'gstreamer==1.14.5=h36ae1b5_2', 'xorg-libsm==1.2.3=h84519dc_1000', 'gst-plugins-base==1.14.5=h0935bb2_2', 'libtiff==4.1.0=hc3755c2_3', 'nspr==4.25=he1b5a44_0', 'xorg-libxext==1.3.4=h516909a_0', 'xorg-renderproto==0.11.1=h14c3975_1002', 'libnetcdf==4.7.4=nompi_h9f9fd6a_101', 'kealib==1.4.12=hec59c27_0', 'dbus==1.13.6=he372182_0']
==> 2020-06-03 13:42:25 <==
# cmd: /home/chapmaca/miniconda3/bin/conda install -c conda-forge jupyterlab
# conda version: 4.8.3
-anaconda/linux-64::ca-certificates-2020.1.1-0
-anaconda/linux-64::certifi-2020.4.5.1-py37_0
-anaconda/linux-64::openssl-1.1.1g-h7b6447c_0
+conda-forge/linux-64::brotlipy-0.7.0-py37h8f50634_1000
+conda-forge/linux-64::ca-certificates-2020.4.5.1-hecc5488_0
+conda-forge/linux-64::certifi-2020.4.5.1-py37hc8dfbb8_0
+conda-forge/linux-64::cffi-1.14.0-py37hd463f26_0
+conda-forge/linux-64::chardet-3.0.4-py37hc8dfbb8_1006
+conda-forge/linux-64::cryptography-2.9.2-py37hb09aad4_0
+conda-forge/linux-64::entrypoints-0.3-py37hc8dfbb8_1001
+conda-forge/linux-64::importlib-metadata-1.6.0-py37hc8dfbb8_0
+conda-forge/linux-64::ipykernel-5.3.0-py37h43977f1_0
+conda-forge/linux-64::jsonschema-3.2.0-py37hc8dfbb8_1
+conda-forge/linux-64::jupyter_core-4.6.3-py37hc8dfbb8_1
+conda-forge/linux-64::libsodium-1.0.17-h516909a_0
+conda-forge/linux-64::markupsafe-1.1.1-py37h8f50634_1
+conda-forge/linux-64::mistune-0.8.4-py37h8f50634_1001
+conda-forge/linux-64::nbconvert-5.6.1-py37hc8dfbb8_1
+conda-forge/linux-64::notebook-6.0.3-py37hc8dfbb8_0
+conda-forge/linux-64::openssl-1.1.1g-h516909a_0
+conda-forge/linux-64::pandoc-2.9.2.1-0
+conda-forge/linux-64::pyrsistent-0.16.0-py37h8f50634_0
+conda-forge/linux-64::pysocks-1.7.1-py37hc8dfbb8_1
+conda-forge/linux-64::pyzmq-19.0.1-py37hac76be4_0
+conda-forge/linux-64::terminado-0.8.3-py37hc8dfbb8_1
+conda-forge/linux-64::zeromq-4.3.2-he1b5a44_2
+conda-forge/noarch::attrs-19.3.0-py_0
+conda-forge/noarch::bleach-3.1.5-pyh9f0ad1d_0
+conda-forge/noarch::defusedxml-0.6.0-py_0
+conda-forge/noarch::idna-2.9-py_1
+conda-forge/noarch::importlib_metadata-1.6.0-0
+conda-forge/noarch::jinja2-2.11.2-pyh9f0ad1d_0
+conda-forge/noarch::json5-0.9.0-py_0
+conda-forge/noarch::jupyter_client-6.1.3-py_0
+conda-forge/noarch::jupyterlab-2.1.4-py_0
+conda-forge/noarch::jupyterlab_server-1.1.5-py_0
+conda-forge/noarch::nbformat-5.0.6-py_0
+conda-forge/noarch::pandocfilters-1.4.2-py_1
+conda-forge/noarch::prometheus_client-0.8.0-pyh9f0ad1d_0
+conda-forge/noarch::pycparser-2.20-py_0
+conda-forge/noarch::pyopenssl-19.1.0-py_1
+conda-forge/noarch::requests-2.23.0-pyh8c360ce_2
+conda-forge/noarch::send2trash-1.5.0-py_0
+conda-forge/noarch::testpath-0.4.4-py_0
+conda-forge/noarch::urllib3-1.25.9-py_0
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::zipp-3.1.0-py_0
# update specs: ['jupyterlab']
# neutered specs: ['certifi', 'openssl', 'ca-certificates']
==> 2020-06-23 12:48:52 <==
# cmd: /home/chapmaca/miniconda3/bin/conda install -c conda-forge python-dotenv
# conda version: 4.8.3
-conda-forge/linux-64::ca-certificates-2020.4.5.1-hecc5488_0
-conda-forge/linux-64::certifi-2020.4.5.1-py37hc8dfbb8_0
+conda-forge/linux-64::ca-certificates-2020.6.20-hecda079_0
+conda-forge/linux-64::certifi-2020.6.20-py37hc8dfbb8_0
+conda-forge/noarch::click-7.1.2-pyh9f0ad1d_0
+conda-forge/noarch::python-dotenv-0.13.0-pyh9f0ad1d_0
# update specs: ['python-dotenv']
