[Paths]
Prefix = /home/chapmaca/Projects/pointcloudclassifier/envs
Binaries = /home/chapmaca/Projects/pointcloudclassifier/envs/bin
Libraries = /home/chapmaca/Projects/pointcloudclassifier/envs/lib
Headers = /home/chapmaca/Projects/pointcloudclassifier/envs/include/qt
